<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>


<!--------OUTRA OPÇÃO DE LOGIN----------------->


<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://www.citydecor.com.br/arquivos/uploads/papel-de-parede-granulado-colorido-rosa-2.jpg)
        }
        
        #container{
            background-color: rgba(0, 0, 0, 6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;

            margin:0,auto;
            margin-top:120px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            margin:0 auto;
            margin-top:120px;

     text-align: center;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        .bnt{
            background-color: rgb(154, 161, 169);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            
        }
        .bnt:hover{
            background-color: rgb(126, 128, 129);
            cursor: pointer;
        }



     #container img{
     width:120px;
     height:120px;
     margin-top: -60px;
     margin-bottom: 30px;
     border-radius: 50px;
     }

    </style>

<script>

    function exibir(){
                var nome = document.form1.text1.value;
            window.alert("Olá sejá bem-vindo(a) " + nome)}
    
    </script>
    
</head>
<body>
  
    <div id="container">
        

        <img src="https://static.vecteezy.com/ti/vetor-gratis/p2/2318271-icone-do-perfil-do-usuario-gr%C3%A1tis-vetor.jpg"><br>

        <center><h1>Cadastre-se</h1></center><br> 
        <br>
        <form name="form1">
        <h1>Nome: <input type="text" name = "text1"></h1>
        <br><br>
        <h1>E-mail: <input type="password" placeholder=""></h1>
        <br><br>
        <a href="Index.html" class="btn btn-primary" onclick="exibir()">Entrar</a>
    </div>
</form><br>
</body>
</html>



