<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css" title="MeuEstilo" media="all">
        
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        
        body {
            background-color: #fff;             
            text-align: center;         
            margin: 60px;
         }
         
         .base {
            background-color: #f1f1f1;  
            padding: 15px;
            text-align: center;         
         }
         
         h1 {
            color: #2E2E2E;
         }
         
         h2 {
            color: #2E2E2E
            font-size: 14px;
         }
         
         .about h1 {
          font-size: 16px;
         }
         
         .about p {
            color: #A5A5A5;
            font-weight: 400;
         }
         
         .about {
            padding: 30px;
            margin: 30px;
            background-color: #fff; 
            border-radius: 0%;
            text-align: center;
         }
        
        img.avatar {
            width:200px;
            border-radius: 10%;
            filter: grayscale(1);
            transition: 0.5s;
        }
        
        img.ico {
            width:30px;         
            filter: grayscale(1);
            transition: 0.5s;
        }
        
        img:hover {             
            filter: grayscale(0);
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            text-align: right;
        }
        
        .negrito {
            font-weight: 700;
        }
        
        </style>

    <!-- -------------------- -->

        <style>

body #home{
        border: 1px solid whith;
        height: 100%;
    }
    body{ 
        background:
        url(fundo.png),
        url(ruido.png),
        linear-gradient(80deg,#f597d9,#c5abee);
        background-attachment: fixed;
        }

nav.navbar-transparente{
    padding: 13px 0px;
    background:  rgba(0,0,0,0.6);
    
}

.navbar-light .navbar-nav .nav-link {
    color:white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color:rgb(142, 99, 233);
    
}
.capa{
    text-align: center;
}

.btn-custom{
    color:white;
    border-radius: 500px;
    -webkit-border-radius:500px;
    -moz-border-radius:500px;
    text-transform: uppercase;
    transition: 0.4s, color 04s;
    padding:10px 15px;
}



h1{
    font-weight: 900;
    margin-bottom: 50px;
    color:rgb(62, 142, 216);

}
h2{
    font-size: 3em;
    font-weight: 700;
}
h3{
    font-size: 2em;
    font-weight: 700;
}



#servicos{
    background:white;
    padding-top:20px;
    padding-bottom:20px;
}

.caixa{
    padding-top: 20px;
    padding-bottom: 20px;
}
#recursos{
    
    padding-top:20px;
    padding-bottom:20px;
}


.albuns{
    padding:10px 0px;
}

.rotacionar{
    transform: rotate(30deg);
    padding-left:200px;
}

footer{
    background: rgba(0,0,0,0.6);
    padding:50px 0px 20px 0px;
}

footer h4{
    font-size: 0.8em;
    text-transform: uppercase;
}

footer .navbar-nav a{
    color:white;
    font-size: 0.8em;
}
footer .navbar-nav a:hover{
    color:white;
    font-size: 0.8em;
    text-decoration: none;
}

footer ul{
    list-style: none;
}

footer ul li{
    float:right;
    margin:0px 10px;
}

 </style>

 <!-- -------------------- -->    
	    
 <style>

#Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
}

.meio-contato h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.meio-contato li{
    margin-bottom: 15px;
}

.meio-contato li a{
    display: block;
    color: #555;
    font-weight: 600;
    transition: all .35s ease;
}

.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}

        </style>

    </head>

    <body>

    <header><!-- inicio Cabecalho -->
        <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-transparente">
          <div class="container">
            
            <a href="#" class="navbar-brand">
            <div class="row rotacionar"></div>
              <img src="" width="142">
            </a>
  
            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Instrumentos</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Aulas de Canto</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Teoria Musical</a>
                </li>
                <li class="nav-item">
                  <a href="" class="btn btn-outline-light ml-4">Entrar</a>
                </li>
              </ul>
            </div>
  
          </div>
        </nav>
      </header><!--/fim Cabecalho -->

    
    <div class="base">
        <h1> Perfil </h1>
            <img class="avatar" src="usuario2.png" alt="Avatar">    
        
        <div class="about"> 
            <h1>Sobre mim</h1>
            <p>Sou um Professor ashafuih asuihiuaf huiashu fiashui fhsaiuh uiash uifahuisfha uiahsui hasuih fasuih fasuihsf uiah asfuihuiasfh uiashui fsah</p>
        </div>
        

        <!----/rodapé-->

        <div>
            <h2>Detalhes</h2>
            
            <span class="negrito">Nome:</span> <p>Milton Santos</p>
            <span class="negrito">Idade:</span> <p>34 anos</p>
            <span class="negrito">Localização:</span> <p>Santa Teresa - ES</p>
            
   
            <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Classix</h3>
			<h5>Nós envie uma mensagem</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="meio-contato">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Featured</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>

		<div class="meio-contato">
			<h3>Our Services</h3>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Free Shipping</a></li>
			<li><a href="#">Gift Cards</a></li>
		</div>

		<div class="meio-contato">
			<h3>Shopping</h3>
			<li><a href="#">Clothing Store</a></li>
			<li><a href="#">Trending Shoes</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Sale</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2022 All rights reserved | This template is made with  by Tahmid Ahmed</p>
	</div>
    
   
    </body>
</html>
